-- Initial c-to-smp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                c-to-smp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jim Shargo
maintainer:          mnudev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable c-to-smp
  hs-source-dirs: src/

  main-is: Main.hs

  build-depends: base, language-c ==0.4.5, syb, sexp